'ach':['Pain ', 'Ache '],
'agit':['Agitation '],
'ailment':['Illness'],
'angina':['Angina Pectoris '],
'Apnea':['Apnea '],
'apnoea':['Apnea '],
'arthralgia':['Arthralgia '],
'ataxia':['Ataxia ', 'Cerebellar Ataxia '],
'belch':['Eructation '],
'blackout':['Syncope ', 'Blackout - symptom '],
'bloat':['Abdominal bloating '],
'blotchi':['Blotchy'],
'blush':['Blushing'],
'breathless':['Dyspnea '],
'burn':['Burning sensation '],
'burp':['Eructation '],
'chill':['Chills '],
'clumsi':['Clumsiness '],
'confus':['Clouded consciousness '],
'constip':['Constipation '],
'convuls':['Seizures ', 'Convulsions'],
'cough':['Coughing '],
'cramp':['Muscle Cramp ', 'Cramping sensation quality '],
'daze':['Clouded consciousness '],
'diarrhoea':['Diarrhea '],
'discomfort':['Malaise ', 'Actual Discomfort '],
'dizzi':['Vertigo ', 'Dizziness '],
'dizzy':['Dizziness '],
'doe':['Dyspnea on exertion '],
'dull':['Dull pain '],
'dyspnoea':['Dyspnea '],
'dystonia':['Dystonia '],
'ear ache':['Earache'],
'exert':['exercise induced '],
'exhaust':['Exhaustion '],
'faint':['Syncope '],
'fascicul':['Muscular fasciculation '],
'fatigu':['Fatigue '],
'fever':['Fever '],
'fit':['Seizures'],
'flare':['Flare'],
'floppi':['Floppy'],
'fluctuat':['Fluctuation'],
'flush':['Flushing ', 'Blushing '],
'gas':['gastrointestinal gas '],
'gasp':['Gasping for breath '],
'giddi':['giddy mood ', 'Dizziness and giddiness symptoms ', 'giddiness , vertigo '],
'gurgl':['Gurgling'],
'halo':['Visual halos'],
'hangov':['Hangover from any Alcohol or Other Drugs substance ', 'Hangover from alcohol '],
'headach':['Headache '],
'heartburn':['Heartburn '],
'hemiplegia':['Hemiplegia '],
'hive':['Welts '],
'hoars':['Hoarseness '],
'hunger':['Hunger'],
'hungri':['Hunger '],
'ill':['Malaise ', 'Illness'],
'imbal':['Imbalance'],
'indigest':['Dyspepsia '],
'insomnia':['Sleeplessness '],
'jaundic':['Icterus '],
'jerk':['Spasmodic movement '],
'lazi':['Laziness'],
'letharg':['Lethargy'],
'lethargi':['Lethargy'],
'lighthead':['Lightheadedness'],
'lightheaded':['Dizziness', 'Lightheadedness'],
'malais':['Malaise'],
'mass':['Mass of body region'],
'miser':['Depressed - symptom'],
'nausea':['Nausea '],
'nauseat':['Nausea '],
'nauseou':['Nausea '],
'nervou':['Nervousness '],
'nervous':['Nervousness ', 'Feeling nervous '],
'nightmar':['Nightmares '],
'numb':['Numbness '],
'oedema':['Edema '],
'oedemat':['Edema '],
'pain':['Pain '],
'photophobia':['Photophobia '],
'polyuria':['Polyuria '],
'pre-syncop':['Presyncope '],
'prickl':['Prickling sensation '],
'qol':['Perceived quality of life '],
'quiver':['Tremor ', 'Involuntary Quiver '],
'rash':['Exanthema '],
'regurgit':['Regurgitation '],
'restless':['Agitation ', 'Restlessness '],
'rigor':['Muscle Rigidity ', 'Rigor - Temperature-associated observation '],
'rundown':['Rundown'],
'seizur':['Seizures ', 'Seizures'],
'shake':['Tremor '],
'sick':['Illness'],
'sigh':['Sighing respiration '],
'sleepless':['Sleeplessness '],
'sluggish':['Sluggishness '],
'sneez':['Sneezing '],
'snore':['Snoring '],
'sob':['Dyspnea '],
'sore':['Sore to touch ', 'Sore skin '],
'spasm':['Muscle Cramp ', 'Spasm', 'Spasm '],
'spastic':['Muscle Spasticity '],
'spell':['spells'],
'spot':['Exanthema ', 'Spots on skin ', 'Menstrual spotting '],
'stagger':['Staggering gait '],
'stiff':['Muscular stiffness '],
'suffoc':['Suffocated'],
'swell':['Edema '],
'symptom':['Symptoms '],
'syncop':['Syncope '],
'tender':['Sore to touch'],
'tens':['Feeling tense '],
'tingl':['Has tingling sensation '],
'tinnitu':['Tinnitus '],
'tire':['Fatigue ', 'Tired'],
'tired':['Fatigue '],
'trembl':['Trembling ', 'Tremor '],
'tremor':['Tremor '],
'trigemini':['Pulsus trigeminus '],
'vertigo':['Vertigo '],
'vomit':['Vomiting '],
'wast':['Cachexia '],
'weak':['Weakness '],
'wheez':['Wheezing '],
'wheezi':['Wheezing '],
'woozi':['Dizziness '],
