'ach':['Pain ', 'Ache ']
'agit':['Agitation ']
'angina':['Angina Pectoris ']
'apnoea':['Apnea ']
'ataxia':['Ataxia ', 'Cerebellar Ataxia ']
'bloat':['Abdominal bloating ']
'breathless':['Dyspnea ']
'burn':['Burning sensation ']
'catch':['Catch - Finding of sensory dimension of pain ']
'charm':['charmed ']
'chill':['Chills ']
'confus':['Clouded consciousness ']
'constip':['Constipation ']
'cough':['Coughing ']
'cramp':['Muscle Cramp ', 'Cramping sensation quality ']
'diarrhoea':['Diarrhea ']
'discomfort':['Malaise ', 'Actual Discomfort ']
'dizzi':['Vertigo ', 'Dizziness ']
'dizzy':['Dizziness ']
'dull':['Dull pain ']
'exanthem':['Exanthema ']
'exhaust':['Exhaustion ']
'faint':['Syncope ']
'fatigu':['Fatigue ']
'fever':['Fever ']
'feverish':['Fever ']
'find':['Signs and Symptoms ']
'fit':['Fit', 'Fits']
'flush':['Flushing ']
'forget':['Forgetful ']
'ga':['gastrointestinal gas ']
'gasp':['Gasping for breath ']
'giddi':['giddy mood ']
'hangov':['Hangover from any Alcohol or Other Drugs substance ', 'Hangover from alcohol ']
'headach':['Headache ']
'heartburn':['Heartburn ']
'hive':['Welts ']
'hoars':['Hoarseness ']
'hungri':['Hunger ']
'ill':['Malaise ', 'Illness ( finding ']
'imbal':['Imbalance']
'indigest':['Dyspepsia ']
'insomnia':['Sleeplessness ']
'jerk':['Spasmodic movement ']
'lazi':['Laziness']
'letharg':['Lethargy ']
'lethargi':['Lethargy ']
'lighthead':['Lightheadedness ']
'lightheaded':['Dizziness ', 'Lightheadedness ']
'malais':['Malaise ']
'miser':['Depressed - symptom ']
'nausea':['Nausea ']
'nauseat':['Nausea ']
'nauseou':['Nausea ']
'nervou':['Nervousness ']
'nervous':['Nervousness ', 'Feeling nervous ']
'nightmar':['Nightmares ']
'numb':['Numbness ']
'oedema':['Edema ']
'pain':['Pain ']
