'AD':['Alzheimer disease , familial , type 3 '],
'CH':['Cyclic neutropenia '],
'DH':['DERMATITIS HERPETIFORMIS , FAMILIAL '],
'ET':['Thrombocythemia , Essential '],
'HH':['Hereditary hemochromatosis '],
'HI':['Harlequin Fetus '],
'HT':['Hashimoto Disease '],
'ID':['Communicable Diseases '],
'KD':['Mucocutaneous Lymph Node Syndrome ', 'Bulbo-Spinal Atrophy , X-Linked '],
'NS':['Nuclear non-senile cataract '],
'OD':['Familial Osteochondritis Dissecans '],
'OS':['Early infantile epileptic encephalopathy with suppression bursts '],
'VF':['Ventricular Fibrillation ', 'Ventricular Fibrillation , Paroxysmal Familial , 1 '],
'WG':['Granulomatosis with polyangiitis '],
'WW':['EAR WAX , WET/DRY '],
'abscess':['Abscess '],
'ac':['Acute Chest Syndrome '],
'acn':['Acne Vulgaris ', 'Acne '],
'adynamia':['adynamia '],
'afib':['Atrial Fibrillation '],
'ai':['Aortic Valve Insufficiency '],
'aid':['Acquired Immunodeficiency Syndrome '],
'aivr':['Accelerated Idioventricular Rhythm '],
'am':['ABLEPHARON-MACROSTOMIA SYNDROME '],
'amyloidosi':['Amyloidosis '],
'anaphylaxi':['anaphylaxis '],
'anemia':['Anemia '],
'anorexia':['Anorexia '],
'append':['Appendicitis '],
'arb':['BESTROPHINOPATHY , AUTOSOMAL RECESSIVE '],
'arrest':['Cardiac Arrest '],
'arteriosclerosi':['Arteriosclerosis '],
'arthriti':['Arthritis '],
'asd':['ATRIAL SEPTAL DEFECT 1 '],
'asthma':['Asthma '],
'asthmat':['Asthma '],
'atherosclerosi':['Arteriosclerosis ', 'Atherosclerosis '],
'bad':['Brachial Amyotrophic Diplegia '],
'bald':['Alopecia '],
'behcet':['Behcet'],
'bend':['Decompression Sickness '],
'bo':['Dermatofibrosis lenticularis disseminata '],
'bon':['Bisphosphonate-associated osteonecrosis '],
'bph':['Benign Prostatic Hyperplasia '],
'bppv':['Benign Paroxysmal Positional Vertigo '],
'bronchiectasi':['Bronchiectasis '],
'bronchiol':['Bronchiolitis '],
'bronchiti':['Bronchitis '],
'bursiti':['Bursitis '],
'cardiomyopathi':['Cardiomyopathies '],
'carsick':['Carsickness'],
'cataract':['Bilateral cataracts'],
'caviti':['Dental caries '],
'ccf':['Congestive heart failure '],
'cdl':['Cornelia De Lange Syndrome '],
'cf':['Chronic Fatigue Syndrome '],
'chc':['Pseudohyperkalemia Cardiff '],
'chf':['Congestive heart failure '],
'cholecyst':['Cholecystitis '],
'cholestasi':['Cholestasis'],
'chondriti':['Chondritis'],
'cidp':['Polyradiculoneuropathy , Chronic Inflammatory Demyelinating '],
'cirrhosi':['Liver Cirrhosis ', 'Cirrhosis'],
'ckd':['Chronic Kidney Diseases '],
'cold':['Common Cold ', 'Upper Respiratory Infections '],
'coliti':['Colitis '],
'condit':['Disease '],
'copd':['Copd', 'Chronic obstructive pulmonary disease of horses '],
'costochondr':["Tietze 's Syndrome "],
'crohn':['Crohns'],
'croup':['Croup '],
'cryoglobulinaemia':['Cryoglobulinaemia'],
'css':['Coffin-Siris syndrome '],
'ct':['Carpal Tunnel Syndrome '],
'curb':['Curb', 'Curb '],
'cva':['Cva'],
'cvd':['Cvd'],
'cyst':['Cyst '],
'cystocel':['Cystocele'],
'dandruff':['Seborrheic dermatitis of scalp ', 'Scurfiness of scalp '],
'ddd':['dowling-degos disease '],
'defici':['Malnutrition '],
'deficit':['Deficit'],
'dehydr':['Dehydration '],
'dengu':['Dengue Fever '],
'dermatomyos':['Dermatomyositis ', 'Dermatomyositis'],
'di':['Deafness , Sensorineural , And Male Infertility '],
'diabet':['Diabetes', 'Diabetes Mellitus '],
'diseas':['Disease', 'Disease '],
'dish':['Hyperostosis , Diffuse Idiopathic Skeletal '],
'disord':['Disease '],
'diverticul':['Diverticulitis '],
'diverticulosi':['Diverticulosis '],
'dlb':['Lewy Body Disease '],
'dress':['Drug Hypersensitivity Syndrome '],
'duoden':['Duodenitis '],
'dvt':['Dvt', 'Deep thrombophlebitis '],
'dysautonomia':['Dysautonomia '],
'dyscinesia':['Dyskinetic syndrome '],
'dysfunct':['DYSFUNCTION - SKIN DISORDERS '],
'dysmenorrhoea':['Dysmenorrhea '],
'dystonia':['Dystonia Disorders '],
'eclampsia':['Eclampsia '],
'ect':['Benign Rolandic Epilepsy '],
'eiph':['Bleeder syndrome '],
'emphysema':['Pulmonary Emphysema '],
'encephalopathi':['Encephalopathies '],
'endo':['Endometriosis '],
'endometriosi':['Endometriosis '],
'enuresi':['Enuresis ', 'Urinary incontinence of non-organic origin '],
'epilepsi':['Epilepsy '],
'epstein':['Epstein'],
'erythema':['Erythema '],
'fad':['Pena-Shokeir syndrome type I '],
'fed':['Fish-Eye Disease '],
'fibril':['Fibrillation '],
'fibromyalgia':['Fibromyalgia '],
'flash':['Photopsia '],
'flicker':['Photopsia '],
'flu':['Influenza '],
'fmd':['Fibromuscular Dysplasia ', 'Muscular Dystrophy , Facioscapulohumeral '],
'gallston':['Gallstone', 'Cholecystolithiasis ', 'Cholelithiasis '],
'gastriti':['Gastritis '],
'gastroenter':['Gastroenteritis '],
'gastroparesi':['Gastroparesis '],
'gastropathi':['Stomach Diseases '],
'gerd':['Gastroesophageal reflux disease '],
'gist':['PARAGANGLIOMA AND GASTRIC STROMAL SARCOMA '],
'glass':['Chromosome 2q32-Q33 Deletion Syndrome '],
'glaucoma':['Glaucoma '],
'glomerular':['Renal glomerular disease '],
'glomerulonephr':['Glomerulonephritis '],
'gout':['Gout '],
'grip':['Influenza '],
'gripp':['Influenza '],
'haemochromatosi':['Hemochromatosis '],
'haemorrhoid':['Hemorrhoids '],
'hashitoxicosi':['Hyperthyroidism with Hashimoto disease '],
'hav':['Hepatitis A '],
'hdl3':['HUNTINGTON DISEASE-LIKE 3'],
'hdlc':['Hypoalphalipoproteinemia , Familial '],
'heav':['Chronic obstructive pulmonary disease of horses '],
'helix':['HELIX SYNDROME '],
'hematuria':['Hematuria '],
'hemochromatosi':['HEMOCHROMATOSIS , TYPE 1 '],
'hemorrhoid':['Hemorrhoids '],
'hemotympanum':['Hematotympanum '],
'hepat':['Hepatitis ', 'Hepatitis A '],
'herp':['herpes '],
'hit':['Heparin-induced thrombocytopenia '],
'hive':['Urticaria '],
'htn':['Hypertensive disease '],
'hyperaldosteron':['Hyperaldosteronism '],
'hyperlipidaemia':['Hyperlipidaemia'],
'hyperparathyroid':['Hyperparathyroidism '],
'hypertens':['Hypertensive disease '],
'hyperthyroid':['Hyperthyroidism '],
'hypoglycemia':['Hypoglycemia '],
'hyponatremia':['Hyponatremia '],
'hypothyroid':['Hypothyroidism '],
'ib':['Irritable Bowel Syndrome '],
'ic':['Kartagener Syndrome '],
'iddm':['Diabetes Mellitus , Insulin-Dependent '],
'ie':['Subacute Bacterial Endocarditis '],
'incl':['Infantile neuronal ceroid lipofuscinosis '],
'incontin':['Incontinence '],
'infect':['Infection'],
'influenza':['Influenza '],
'lah':['HYPOTRICHOSIS 6 '],
'lbbb':['Left Bundle-Branch Block '],
'lca':['Amaurosis congenita of Leber , type 1 '],
'lordosi':['Lordosis '],
'lupu':['Lupus Vulgaris ', 'Lupus Erythematosus , Discoid ', 'Lupus Erythematosus '],
'lvf':['Left-Sided Heart Failure '],
'lvh':['Left Ventricular Hypertrophy '],
'lymphaden':['Lymphadenitis '],
'lymphadenopathi':['Lymphadenopathy '],
'lymphoedema':['Lymphedema '],
'ma':['Macrophage Activation Syndrome '],
'malaria':['Malaria '],
'measl':['Measles '],
'med':['MICROCEPHALY , EPILEPSY , AND DIABETES SYNDROME '],
'mf':['Marfan Syndrome '],
'mg':['MUNGAN SYNDROME '],
'mh':['Malignant hyperpyrexia due to anesthesia '],
'microangiopathi':['Disease of capillaries '],
'migrain':['Migraine Disorders '],
'mona':['TORG-WINCHESTER SYNDROME '],
'morphea':['Localized scleroderma '],
'morphoea':['Morphea '],
'mpgn':['Glomerulonephritis , Membranoproliferative '],
'msd':['Multiple Sulfatase Deficiency Disease '],
'multi':['Multiple Chronic Conditions '],
'mump':['Mumps '],
'myocard':['Myocarditis '],
'myopathi':['Myopathy '],
'myositi':['Myositis '],
'nash':['Fatty Liver Disease '],
'nasopharyng':['Nasopharyngitis '],
'nearsight':['Myopia '],
'nephropathi':['Kidney Diseases '],
'neuropathi':['Neuropathy '],
'nod':['Dentatorubral-Pallidoluysian Atrophy '],
'nph':['Hydrocephalus , Normal Pressure '],
'nstemi':['Non-ST Elevated Myocardial Infarction '],
'nystagmu':['Nystagmus '],
'obes':['Obesity '],
'oesophag':['Esophagitis '],
'osteoarthr':['Degenerative polyarthritis '],
'osteopathi':['Osteopathy'],
'osteophyt':['External exotoses ', 'Osteophyte '],
'osteoporosi':['Osteoporosis '],
'otiti':['Ear Inflammation ', 'Infection of ear '],
'pac':['Atrial Premature Complexes '],
'pan':['POLYARTERITIS NODOSA , CHILDHOOD-ONSET '],
'pancreat':['Pancreatitis '],
'park':['PARKINSON DISEASE , LATE-ONSET '],
'pco':['Polycystic Ovary Syndrome '],
'pcp':['Pneumocystis jiroveci pneumonia '],
'pdr':['Proliferative diabetic retinopathy ', 'PIGMENTARY DISORDER , RETICULATE , WITH SYSTEMIC MANIFESTATIONS '],
'pericard':['Pericarditis '],
'pit':['Van der Woude syndrome '],
'pituitari':['Pituitary Diseases '],
'pl':['Papillon-Lefevre Disease '],
'plagu':['Plague'],
'plan':['Infantile Neuroaxonal Dystrophy '],
'plaqu':['Dental Plaque '],
'pleurisi':['Pleurisy '],
'pmd':['Pelizaeus-Merzbacher Disease ', 'ANOPHTHALMIA AND PULMONARY HYPOPLASIA '],
'pnd':['Paroxysmal nocturnal dyspnea '],
'pneumocephalu':['Pneumocephalus'],
'pneumonia':['Pneumonia '],
'polyarthralgia':['Polyarthralgia '],
'porphyria':['Disorders of Porphyrin Metabolism '],
'pre-diabet':['Prediabetes syndrome '],
'prediabet':['Prediabetes syndrome '],
'prehypertens':['Prehypertension'],
'proctiti':['Proctitis '],
'prolaps':['Ptosis '],
'prostat':['prostatitis '],
'psoriasi':['Psoriasis '],
'psvt':['Paroxysmal supraventricular tachycardia '],
'purg':['Purging'],
'pvc':['Pvc', 'Premature ventricular contractions '],
'pvr':['Proliferative vitreoretinopathy '],
'quinsi':['Peritonsillar Abscess '],
'radiculopathi':['Radiculopathy '],
'raynaud':['Raynaud Disease '],
'rbbb':['Right bundle branch block '],
'red':['Erythema '],
'regress':['Developmental regression '],
'relaps':['Recurrent disease '],
'renovascular':['Renal vascular disorder '],
'rhc':['SKIN/HAIR/EYE PIGMENTATION , VARIATION IN , 2'],
'rhiniti':['Rhinitis '],
'rl':['Restless Legs Syndrome '],
'rosacea':['Rosacea '],
'rubella':['Rubella '],
'rubeola':['Measles '],
'sarcoidosi':['Sarcoidosis '],
'sbe':['Subacute Bacterial Endocarditis '],
'scleroderma':['Scleroderma ', 'Systemic Scleroderma '],
'sepsi':['Septicemia ', 'Sepsis '],
'septicaemia':['Septicaemia'],
'septicemia':['Sepsis '],
'sid':['Sudden infant death syndrome '],
'sinus':['Sinusitis '],
'soft':['SHORT STATURE , ONYCHODYSPLASIA , FACIAL DYSMORPHISM , AND HYPOTRICHOSIS SYNDROME '],
'spondyl':['Spondylitis'],
'spondylodisk':['Discitis '],
'stagger':['Cerebellar decompression injury '],
'stare':['Staring '],
'steatohepat':['Steatohepatitis'],
'steatosi':['Steatohepatitis '],
'strep':['Streptococcal Infections '],
'stroke':['Cerebrovascular accident '],
'struck':['Struck'],
'svt':['Supraventricular tachycardia '],
'syndrom':['Syndrome'],
'ten':['Toxic Epidermal Necrolysis '],
'tendon':['Tendinitis '],
'tetani':['Tetany '],
'thyroid':['Thyroiditis '],
'thyrotoxicosi':['Thyrotoxicosis '],
'tia':['Transient Ischemic Attack ', 'Transient Cerebral Ischemia '],
'tingl':['Paresthesia '],
'tk':['TAKENOUCHI-KOSAKI SYNDROME '],
'toxaemia':['Septic Toxemia '],
'toxemia':['Septicemia ', 'Bacterial Toxemia '],
'toxoplasmosi':['Toxoplasmosis '],
'ulcer':['Ulcer '],
'urticaria':['Urticaria '],
'uti':['Urinary tract infection '],
'v':['V'],
'varic':['Varicosity '],
'varix':['Varicosity '],
'vascul':['Vasculitis '],
'vcjd':['New Variant Creutzfeldt-Jakob Disease '],
'vfib':['Ventricular Fibrillation '],
'wast':['Wasting '],
'wpw':['Wolff-Parkinson-White Syndrome '],
'wss':['Weaver syndrome ', 'Wrinkly skin syndrome '],
'yaw':['Yaws '],
'zona':['Herpes zoster disease '],
