'anorgasmia':['Orgasm incapacity ']
'anxieti':['Anxiety ', 'Anxiety Disorders ']
'anxiou':['Anxiety ']
'anxious':['Anxiety ']
'apathi':['Apathy ']
'block':['Mental blocking ']
'confus':['Confusion ']
'delus':['Delusions ']
'dementia':['Presenile dementia ', 'Dementia ']
'depress':['Mental Depression ', 'Depressive disorder ']
'disori':['Disorientation ']
'drowsi':['Somnolence ']
'forget':['forgetting ', 'Forgetting']
'hallucin':['Hallucinations ']
'hyper':['Hyperactive behavior ']
'hyperact':['Hyperactive behavior ']
'insan':['Insanity']
'moodi':['Mood swings ']
'nightmar':['Nightmare', 'Nightmares']
'ocd':['Obsessive-Compulsive Personality ', 'Obsessive-Compulsive Disorder ']
