Rule: ['Amlodipine'] -> ['Hypertensive disease ']
Support: 0.06767676767676768
Confidence: 0.6836734693877552
Lift: 1.3142460867842285
=====================================
Rule: ['Pvc'] -> ['Atenolol']
Support: 0.10808080808080808
Confidence: 0.656441717791411
Lift: 1.5363529565330898
=====================================
Rule: ['Pvc'] -> ['Beta']
Support: 0.11515151515151516
Confidence: 0.6993865030674846
Lift: 1.4364992490390243
=====================================
Rule: ['Common Cold '] -> ['Upper Respiratory Infections ']
Support: 0.06262626262626263
Confidence: 0.96875
Lift: 15.46875
=====================================
Rule: ['Diabetes'] -> ['Hypertensive disease ']
Support: 0.0696969696969697
Confidence: 0.6571428571428571
Lift: 1.2632454923717058
=====================================
Rule: ['MUNGAN SYNDROME '] -> ['Hypertensive disease ']
Support: 0.15858585858585858
Confidence: 0.6796536796536796
Lift: 1.306518723994452
=====================================
Rule: ['Calcium', 'Amlodipine'] -> ['Hypertensive disease ']
Support: 0.06767676767676768
Confidence: 0.6836734693877552
Lift: 1.3142460867842285
=====================================
Rule: ['MUNGAN SYNDROME ', 'Female'] -> ['Hypertensive disease ']
Support: 0.06161616161616162
Confidence: 0.6630434782608695
Lift: 1.2745884339383704
=====================================
